','=24
'/'=11
':'=34
'?'=35
'Boolean'=16
'Double'=15
'Float'=14
'Integer'=13
'String'=12
'attr'=33
'class'=31
'content'=30
'detail'=25
'hypertext'=20
'index'=27
'link'=28
'links'=23
'page'=29
'path'=22
'static'=21
'uniqueIdentifier'=32
'uses'=26
'webapp'=17
'{'=18
'}'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
