/*
 * generated by Xtext 2.14.0
 */
package org.xtext.example.wappm.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.wappm.wappm.WebModel
import org.xtext.example.wappm.wappm.HypertextLayer
import org.xtext.example.wappm.wappm.ContentLayer
import org.xtext.example.wappm.wappm.WebClass
import org.xtext.example.wappm.wappm.Attribute

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class WappmGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		for (w : resource.allContents.toIterable.filter(WebModel)) {
            fsa.generateFile(
                w.name + ".java",
                w.compile)
        }
	}
	
	def compile(WebModel w) '''
		package «w.name»;

		«w.hypertext.compile»
		
		«w.content.compile»
	'''	
	
	def compile(HypertextLayer h) '''
	'''	
	
	def compile(ContentLayer c) '''
	«FOR cl : c.classes»
		«cl.compile»
	«ENDFOR»	
	'''
	
	def compile(WebClass cl) '''
		class «cl.name» {
			«FOR a : cl.attributes»
				«a.compile»
			«ENDFOR»
		}
	'''
	
	def compile(Attribute a) '''
		private «a.type» «a.name»;
	'''
}
