/*
 * generated by Xtext 2.14.0
 */
package org.xtext.example.wappm.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.wappm.wappm.WebModel
import org.xtext.example.wappm.wappm.HypertextLayer
import org.xtext.example.wappm.wappm.ContentLayer
import org.xtext.example.wappm.wappm.WebClass
import org.xtext.example.wappm.wappm.Attribute
import org.xtext.example.wappm.wappm.Page
import org.xtext.example.wappm.wappm.IndexPage
import org.xtext.example.wappm.wappm.StaticPage
import org.xtext.example.wappm.wappm.DetailPage
import org.xtext.example.wappm.wappm.DynamicPage
import org.xtext.example.wappm.wappm.AppTypes
import org.xtext.example.wappm.wappm.Link

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class WappmGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		for (w : resource.allContents.toIterable.filter(WebModel)) {
            fsa.generateFile(
                w.name + ".java",
                w.compile)
        }
	}
	
	def compile(WebModel w) '''
		package «w.name»;

		// Generated HyperText
		«w.hypertext.compile»
		
		// Generated Content
		«w.content.compile»
	'''	
	
	def compile(HypertextLayer h) '''
		«FOR p : h.pages»
			«p.compile»
		«ENDFOR»
	'''
	
	def compile(Page p) '''
		«IF p instanceof DynamicPage»
			«(p as DynamicPage).compile»
		«ELSEIF p instanceof StaticPage»
			«(p as StaticPage).compile»
		«ENDIF»
	'''	
	
	def compile(DynamicPage dp) '''
		«IF dp instanceof IndexPage»
			«(dp as IndexPage).compile»
		«ELSEIF dp instanceof DetailPage»
			«(dp as DetailPage).compile»
		«ENDIF»
	'''
	
	def compile(IndexPage ip) '''
		class «ip.name» {
			private String path = "«ip.path»";
			
			«ip.displayedClass.name» usedClass = new «ip.displayedClass.name»();
			
			«FOR l : ip.links»
				«l.compile»
			«ENDFOR»
		}
	'''
	
	def compile(DetailPage dp) '''
		class «dp.name» {
			private String path = "«dp.path»";
			
			«dp.displayedClass.name» usedClass = new «dp.displayedClass.name»();
			
			«FOR l : dp.links»
				«l.compile»
			«ENDFOR» 
		}
	'''
	
	def compile(StaticPage sp) '''
		class «sp.name» {
			private String path = "«sp.path»";
			
			«FOR l : sp.links»
				«l.compile»
			«ENDFOR» 
		}
	'''
	
	def compile(Link l) '''
		public void linkTo«l.page.name.toFirstUpper»() {
		}
	'''
	
	def compile(ContentLayer c) '''
		«FOR cl : c.classes»
			«cl.compile»
		«ENDFOR»	
	'''
	
	def compile(WebClass cl) '''
		class «cl.name» {
			«FOR a : cl.attributes»
				«a.compile»
			«ENDFOR»
		}
	'''
	
	def compile(Attribute a) '''
	«IF a.type == AppTypes.BOOLEAN»
		private boolean «a.name»;
		
		public boolean get«a.name.toFirstUpper»() {
			return «a.name»;
		}
		        
		public void set«a.name.toFirstUpper»(boolean «a.name») {
			this.«a.name» = «a.name»;
		}
	«ELSEIF a.type == AppTypes.INTEGER»
		private int «a.name»;
		
		public boolean get«a.name.toFirstUpper»() {
			return «a.name»;
		}
		        
		public void set«a.name.toFirstUpper»(int «a.name») {
			this.«a.name» = «a.name»;
		}
	«ELSEIF a.type == AppTypes.FLOAT»
		private float «a.name»;
		
		public boolean get«a.name.toFirstUpper»() {
			return «a.name»;
		}
		        
		public void set«a.name.toFirstUpper»(float «a.name») {
			this.«a.name» = «a.name»;
		}
	«ELSEIF a.type == AppTypes.DOUBLE»
		private double «a.name»;
		
		public boolean get«a.name.toFirstUpper»() {
			return «a.name»;
		}
		        
		public void set«a.name.toFirstUpper»(double «a.name») {
			this.«a.name» = «a.name»;
		}
	«ELSEIF a.type == AppTypes.STRING»
		private String «a.name»;
		
		public boolean get«a.name.toFirstUpper»() {
			return «a.name»;
		}
		        
		public void set«a.name.toFirstUpper»(String «a.name») {
			this.«a.name» = «a.name»;
		}
	«ENDIF»
	'''
}
