<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.xtext.example.wappm/src-gen"
    modelPluginID="org.xtext.example.wappm" forceOverwrite="true" modelName="Wappm"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Wappm" basePackage="org.xtext.example.wappm" disposableProviderFactory="true"
      fileExtensions="wappm" ecorePackage="Wappm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Wappm.ecore#//AppTypes">
      <genEnumLiterals ecoreEnumLiteral="Wappm.ecore#//AppTypes/String"/>
      <genEnumLiterals ecoreEnumLiteral="Wappm.ecore#//AppTypes/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="Wappm.ecore#//AppTypes/Float"/>
      <genEnumLiterals ecoreEnumLiteral="Wappm.ecore#//AppTypes/Double"/>
      <genEnumLiterals ecoreEnumLiteral="Wappm.ecore#//AppTypes/Boolean"/>
    </genEnums>
    <genClasses ecoreClass="Wappm.ecore#//WebModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wappm.ecore#//WebModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wappm.ecore#//WebModel/hypertext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wappm.ecore#//WebModel/content"/>
    </genClasses>
    <genClasses ecoreClass="Wappm.ecore#//HypertextLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wappm.ecore#//HypertextLayer/hyperName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wappm.ecore#//HypertextLayer/pages"/>
    </genClasses>
    <genClasses ecoreClass="Wappm.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wappm.ecore#//Page/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wappm.ecore#//Page/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wappm.ecore#//Page/links"/>
    </genClasses>
    <genClasses ecoreClass="Wappm.ecore#//StaticPage"/>
    <genClasses ecoreClass="Wappm.ecore#//DynamicPage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Wappm.ecore#//DynamicPage/displayedClass"/>
    </genClasses>
    <genClasses ecoreClass="Wappm.ecore#//DetailPage"/>
    <genClasses ecoreClass="Wappm.ecore#//IndexPage"/>
    <genClasses ecoreClass="Wappm.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Wappm.ecore#//Link/page"/>
    </genClasses>
    <genClasses ecoreClass="Wappm.ecore#//ContentLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wappm.ecore#//ContentLayer/contentName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wappm.ecore#//ContentLayer/classes"/>
    </genClasses>
    <genClasses ecoreClass="Wappm.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wappm.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wappm.ecore#//Class/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Wappm.ecore#//Class/uniqueIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="Wappm.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wappm.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wappm.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="Wappm.ecore#//URL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wappm.ecore#//URL/addition"/>
    </genClasses>
    <genClasses ecoreClass="Wappm.ecore#//URL_ADDITION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wappm.ecore#//URL_ADDITION/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
