/*
 * generated by Xtext 2.14.0
 */
grammar InternalWappm;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.wappm.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.wappm.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.wappm.services.WappmGrammarAccess;

}

@parser::members {

 	private WappmGrammarAccess grammarAccess;

    public InternalWappmParser(TokenStream input, WappmGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "WebModel";
   	}

   	@Override
   	protected WappmGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleWebModel
entryRuleWebModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWebModelRule()); }
	iv_ruleWebModel=ruleWebModel
	{ $current=$iv_ruleWebModel.current; }
	EOF;

// Rule WebModel
ruleWebModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='webapp'
		{
			newLeafNode(otherlv_0, grammarAccess.getWebModelAccess().getWebappKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getWebModelAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWebModelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getWebModelAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWebModelAccess().getHypertextHypertextLayerParserRuleCall_3_0());
				}
				lv_hypertext_3_0=ruleHypertextLayer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWebModelRule());
					}
					set(
						$current,
						"hypertext",
						lv_hypertext_3_0,
						"org.xtext.example.wappm.Wappm.HypertextLayer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getWebModelAccess().getContentContentLayerParserRuleCall_4_0());
				}
				lv_content_4_0=ruleContentLayer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWebModelRule());
					}
					set(
						$current,
						"content",
						lv_content_4_0,
						"org.xtext.example.wappm.Wappm.ContentLayer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getWebModelAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleHypertextLayer
entryRuleHypertextLayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHypertextLayerRule()); }
	iv_ruleHypertextLayer=ruleHypertextLayer
	{ $current=$iv_ruleHypertextLayer.current; }
	EOF;

// Rule HypertextLayer
ruleHypertextLayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='hypertext'
		{
			newLeafNode(otherlv_0, grammarAccess.getHypertextLayerAccess().getHypertextKeyword_0());
		}
		(
			(
				lv_hyperName_1_0=RULE_ID
				{
					newLeafNode(lv_hyperName_1_0, grammarAccess.getHypertextLayerAccess().getHyperNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHypertextLayerRule());
					}
					setWithLastConsumed(
						$current,
						"hyperName",
						lv_hyperName_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getHypertextLayerAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHypertextLayerAccess().getPagesPageParserRuleCall_3_0());
				}
				lv_pages_3_0=rulePage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHypertextLayerRule());
					}
					add(
						$current,
						"pages",
						lv_pages_3_0,
						"org.xtext.example.wappm.Wappm.Page");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getHypertextLayerAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePage
entryRulePage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPageRule()); }
	iv_rulePage=rulePage
	{ $current=$iv_rulePage.current; }
	EOF;

// Rule Page
rulePage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPageAccess().getStaticPageParserRuleCall_0());
		}
		this_StaticPage_0=ruleStaticPage
		{
			$current = $this_StaticPage_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPageAccess().getDynamicPageParserRuleCall_1());
		}
		this_DynamicPage_1=ruleDynamicPage
		{
			$current = $this_DynamicPage_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStaticPage
entryRuleStaticPage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStaticPageRule()); }
	iv_ruleStaticPage=ruleStaticPage
	{ $current=$iv_ruleStaticPage.current; }
	EOF;

// Rule StaticPage
ruleStaticPage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='static'
		{
			newLeafNode(otherlv_0, grammarAccess.getStaticPageAccess().getStaticKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getStaticPageAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStaticPageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getStaticPageAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='path'
		{
			newLeafNode(otherlv_3, grammarAccess.getStaticPageAccess().getPathKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStaticPageAccess().getUrlURLParserRuleCall_4_0());
				}
				lv_url_4_0=ruleURL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStaticPageRule());
					}
					set(
						$current,
						"url",
						lv_url_4_0,
						"org.xtext.example.wappm.Wappm.URL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='links'
			{
				newLeafNode(otherlv_5, grammarAccess.getStaticPageAccess().getLinksKeyword_5_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getStaticPageAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStaticPageAccess().getLinksLinkParserRuleCall_5_2_0());
					}
					lv_links_7_0=ruleLink
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStaticPageRule());
						}
						add(
							$current,
							"links",
							lv_links_7_0,
							"org.xtext.example.wappm.Wappm.Link");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getStaticPageAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStaticPageAccess().getLinksLinkParserRuleCall_5_3_1_0());
						}
						lv_links_9_0=ruleLink
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStaticPageRule());
							}
							add(
								$current,
								"links",
								lv_links_9_0,
								"org.xtext.example.wappm.Wappm.Link");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getStaticPageAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getStaticPageAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleDynamicPage
entryRuleDynamicPage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDynamicPageRule()); }
	iv_ruleDynamicPage=ruleDynamicPage
	{ $current=$iv_ruleDynamicPage.current; }
	EOF;

// Rule DynamicPage
ruleDynamicPage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDynamicPageAccess().getIndexPageParserRuleCall_0());
		}
		this_IndexPage_0=ruleIndexPage
		{
			$current = $this_IndexPage_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDynamicPageAccess().getDetailPageParserRuleCall_1());
		}
		this_DetailPage_1=ruleDetailPage
		{
			$current = $this_DetailPage_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDetailPage
entryRuleDetailPage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDetailPageRule()); }
	iv_ruleDetailPage=ruleDetailPage
	{ $current=$iv_ruleDetailPage.current; }
	EOF;

// Rule DetailPage
ruleDetailPage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='detail'
		{
			newLeafNode(otherlv_0, grammarAccess.getDetailPageAccess().getDetailKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDetailPageAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDetailPageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='uses'
		{
			newLeafNode(otherlv_2, grammarAccess.getDetailPageAccess().getUsesKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDetailPageRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getDetailPageAccess().getDisplayedClassClassCrossReference_3_0());
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getDetailPageAccess().getLeftCurlyBracketKeyword_4());
		}
		otherlv_5='path'
		{
			newLeafNode(otherlv_5, grammarAccess.getDetailPageAccess().getPathKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDetailPageAccess().getUrlURLParserRuleCall_6_0());
				}
				lv_url_6_0=ruleURL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDetailPageRule());
					}
					set(
						$current,
						"url",
						lv_url_6_0,
						"org.xtext.example.wappm.Wappm.URL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7='links'
			{
				newLeafNode(otherlv_7, grammarAccess.getDetailPageAccess().getLinksKeyword_7_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getDetailPageAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDetailPageAccess().getLinksLinkParserRuleCall_7_2_0());
					}
					lv_links_9_0=ruleLink
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDetailPageRule());
						}
						add(
							$current,
							"links",
							lv_links_9_0,
							"org.xtext.example.wappm.Wappm.Link");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getDetailPageAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDetailPageAccess().getLinksLinkParserRuleCall_7_3_1_0());
						}
						lv_links_11_0=ruleLink
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDetailPageRule());
							}
							add(
								$current,
								"links",
								lv_links_11_0,
								"org.xtext.example.wappm.Wappm.Link");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getDetailPageAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getDetailPageAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleIndexPage
entryRuleIndexPage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIndexPageRule()); }
	iv_ruleIndexPage=ruleIndexPage
	{ $current=$iv_ruleIndexPage.current; }
	EOF;

// Rule IndexPage
ruleIndexPage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='index'
		{
			newLeafNode(otherlv_0, grammarAccess.getIndexPageAccess().getIndexKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getIndexPageAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIndexPageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='uses'
		{
			newLeafNode(otherlv_2, grammarAccess.getIndexPageAccess().getUsesKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIndexPageRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getIndexPageAccess().getDisplayedClassClassCrossReference_3_0());
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getIndexPageAccess().getLeftCurlyBracketKeyword_4());
		}
		otherlv_5='path'
		{
			newLeafNode(otherlv_5, grammarAccess.getIndexPageAccess().getPathKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIndexPageAccess().getUrlURLParserRuleCall_6_0());
				}
				lv_url_6_0=ruleURL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIndexPageRule());
					}
					set(
						$current,
						"url",
						lv_url_6_0,
						"org.xtext.example.wappm.Wappm.URL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7='links'
			{
				newLeafNode(otherlv_7, grammarAccess.getIndexPageAccess().getLinksKeyword_7_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getIndexPageAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIndexPageAccess().getLinksLinkParserRuleCall_7_2_0());
					}
					lv_links_9_0=ruleLink
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIndexPageRule());
						}
						add(
							$current,
							"links",
							lv_links_9_0,
							"org.xtext.example.wappm.Wappm.Link");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getIndexPageAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getIndexPageAccess().getLinksLinkParserRuleCall_7_3_1_0());
						}
						lv_links_11_0=ruleLink
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getIndexPageRule());
							}
							add(
								$current,
								"links",
								lv_links_11_0,
								"org.xtext.example.wappm.Wappm.Link");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getIndexPageAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getIndexPageAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleLink
entryRuleLink returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLinkRule()); }
	iv_ruleLink=ruleLink
	{ $current=$iv_ruleLink.current; }
	EOF;

// Rule Link
ruleLink returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='link'
		{
			newLeafNode(otherlv_0, grammarAccess.getLinkAccess().getLinkKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getLinkAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='page'
		{
			newLeafNode(otherlv_2, grammarAccess.getLinkAccess().getPageKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLinkRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getLinkAccess().getPagePageCrossReference_3_0());
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getLinkAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleContentLayer
entryRuleContentLayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContentLayerRule()); }
	iv_ruleContentLayer=ruleContentLayer
	{ $current=$iv_ruleContentLayer.current; }
	EOF;

// Rule ContentLayer
ruleContentLayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='content'
		{
			newLeafNode(otherlv_0, grammarAccess.getContentLayerAccess().getContentKeyword_0());
		}
		(
			(
				lv_contentName_1_0=RULE_ID
				{
					newLeafNode(lv_contentName_1_0, grammarAccess.getContentLayerAccess().getContentNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContentLayerRule());
					}
					setWithLastConsumed(
						$current,
						"contentName",
						lv_contentName_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getContentLayerAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getContentLayerAccess().getClassesClassParserRuleCall_3_0());
				}
				lv_classes_3_0=ruleClass
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContentLayerRule());
					}
					add(
						$current,
						"classes",
						lv_classes_3_0,
						"org.xtext.example.wappm.Wappm.Class");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getContentLayerAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleClass
entryRuleClass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassRule()); }
	iv_ruleClass=ruleClass
	{ $current=$iv_ruleClass.current; }
	EOF;

// Rule Class
ruleClass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='class'
		{
			newLeafNode(otherlv_0, grammarAccess.getClassAccess().getClassKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getClassAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getAttributesAttributeParserRuleCall_3_0());
				}
				lv_attributes_3_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					add(
						$current,
						"attributes",
						lv_attributes_3_0,
						"org.xtext.example.wappm.Wappm.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4='uniqueIdentifier'
		{
			newLeafNode(otherlv_4, grammarAccess.getClassAccess().getUniqueIdentifierKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getClassAccess().getUniqueIdentifierAttributeCrossReference_5_0());
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getClassAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='attr'
		{
			newLeafNode(otherlv_0, grammarAccess.getAttributeAccess().getAttrKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getAttributeAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getTypeAppTypesEnumRuleCall_3_0());
				}
				lv_type_3_0=ruleAppTypes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"type",
						lv_type_3_0,
						"org.xtext.example.wappm.Wappm.AppTypes");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleURL
entryRuleURL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getURLRule()); }
	iv_ruleURL=ruleURL
	{ $current=$iv_ruleURL.current; }
	EOF;

// Rule URL
ruleURL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getURLAccess().getURLAction_0(),
					$current);
			}
		)
		(
			otherlv_1='/'
			{
				newLeafNode(otherlv_1, grammarAccess.getURLAccess().getSolidusKeyword_1_0());
			}
			    |
			(
				otherlv_2='/'
				{
					newLeafNode(otherlv_2, grammarAccess.getURLAccess().getSolidusKeyword_1_1_0());
				}
				(
					this_ID_3=RULE_ID
					{
						newLeafNode(this_ID_3, grammarAccess.getURLAccess().getIDTerminalRuleCall_1_1_1_0());
					}
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getURLAccess().getAdditionURL_ADDITIONParserRuleCall_1_1_1_1_0());
							}
							lv_addition_4_0=ruleURL_ADDITION
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getURLRule());
								}
								add(
									$current,
									"addition",
									lv_addition_4_0,
									"org.xtext.example.wappm.Wappm.URL_ADDITION");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
			)*
		)
	)
;

// Entry rule entryRuleURL_ADDITION
entryRuleURL_ADDITION returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getURL_ADDITIONRule()); }
	iv_ruleURL_ADDITION=ruleURL_ADDITION
	{ $current=$iv_ruleURL_ADDITION.current; }
	EOF;

// Rule URL_ADDITION
ruleURL_ADDITION returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0=':'
			{
				newLeafNode(otherlv_0, grammarAccess.getURL_ADDITIONAccess().getColonKeyword_0_0());
			}
			(
				(
					lv_name_1_0=RULE_ID
					{
						newLeafNode(lv_name_1_0, grammarAccess.getURL_ADDITIONAccess().getNameIDTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getURL_ADDITIONRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_1_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)
		    |
		(
			otherlv_2='?'
			{
				newLeafNode(otherlv_2, grammarAccess.getURL_ADDITIONAccess().getQuestionMarkKeyword_1_0());
			}
			(
				(
					lv_name_3_0=RULE_ID
					{
						newLeafNode(lv_name_3_0, grammarAccess.getURL_ADDITIONAccess().getNameIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getURL_ADDITIONRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)
	)
;

// Rule AppTypes
ruleAppTypes returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='String'
			{
				$current = grammarAccess.getAppTypesAccess().getStringEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getAppTypesAccess().getStringEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Integer'
			{
				$current = grammarAccess.getAppTypesAccess().getIntegerEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getAppTypesAccess().getIntegerEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Float'
			{
				$current = grammarAccess.getAppTypesAccess().getFloatEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getAppTypesAccess().getFloatEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Double'
			{
				$current = grammarAccess.getAppTypesAccess().getDoubleEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getAppTypesAccess().getDoubleEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Boolean'
			{
				$current = grammarAccess.getAppTypesAccess().getBooleanEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getAppTypesAccess().getBooleanEnumLiteralDeclaration_4());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
