/*
 * generated by Xtext 2.14.0
 */
package org.xtext.example.wappm.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.wappm.WappmRuntimeModule
import org.xtext.example.wappm.WappmStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class WappmIdeSetup extends WappmStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new WappmRuntimeModule, new WappmIdeModule))
	}
	
}
