/*
 * generated by Xtext 2.14.0
 */
grammar InternalWappm;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.wappm.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.wappm.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.wappm.services.WappmGrammarAccess;

}
@parser::members {
	private WappmGrammarAccess grammarAccess;

	public void setGrammarAccess(WappmGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleWebModel
entryRuleWebModel
:
{ before(grammarAccess.getWebModelRule()); }
	 ruleWebModel
{ after(grammarAccess.getWebModelRule()); } 
	 EOF 
;

// Rule WebModel
ruleWebModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWebModelAccess().getGroup()); }
		(rule__WebModel__Group__0)
		{ after(grammarAccess.getWebModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHypertextLayer
entryRuleHypertextLayer
:
{ before(grammarAccess.getHypertextLayerRule()); }
	 ruleHypertextLayer
{ after(grammarAccess.getHypertextLayerRule()); } 
	 EOF 
;

// Rule HypertextLayer
ruleHypertextLayer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHypertextLayerAccess().getGroup()); }
		(rule__HypertextLayer__Group__0)
		{ after(grammarAccess.getHypertextLayerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePage
entryRulePage
:
{ before(grammarAccess.getPageRule()); }
	 rulePage
{ after(grammarAccess.getPageRule()); } 
	 EOF 
;

// Rule Page
rulePage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageAccess().getAlternatives()); }
		(rule__Page__Alternatives)
		{ after(grammarAccess.getPageAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStaticPage
entryRuleStaticPage
:
{ before(grammarAccess.getStaticPageRule()); }
	 ruleStaticPage
{ after(grammarAccess.getStaticPageRule()); } 
	 EOF 
;

// Rule StaticPage
ruleStaticPage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStaticPageAccess().getGroup()); }
		(rule__StaticPage__Group__0)
		{ after(grammarAccess.getStaticPageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDynamicPage
entryRuleDynamicPage
:
{ before(grammarAccess.getDynamicPageRule()); }
	 ruleDynamicPage
{ after(grammarAccess.getDynamicPageRule()); } 
	 EOF 
;

// Rule DynamicPage
ruleDynamicPage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDynamicPageAccess().getAlternatives()); }
		(rule__DynamicPage__Alternatives)
		{ after(grammarAccess.getDynamicPageAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDetailPage
entryRuleDetailPage
:
{ before(grammarAccess.getDetailPageRule()); }
	 ruleDetailPage
{ after(grammarAccess.getDetailPageRule()); } 
	 EOF 
;

// Rule DetailPage
ruleDetailPage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDetailPageAccess().getGroup()); }
		(rule__DetailPage__Group__0)
		{ after(grammarAccess.getDetailPageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIndexPage
entryRuleIndexPage
:
{ before(grammarAccess.getIndexPageRule()); }
	 ruleIndexPage
{ after(grammarAccess.getIndexPageRule()); } 
	 EOF 
;

// Rule IndexPage
ruleIndexPage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIndexPageAccess().getGroup()); }
		(rule__IndexPage__Group__0)
		{ after(grammarAccess.getIndexPageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLink
entryRuleLink
:
{ before(grammarAccess.getLinkRule()); }
	 ruleLink
{ after(grammarAccess.getLinkRule()); } 
	 EOF 
;

// Rule Link
ruleLink 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLinkAccess().getGroup()); }
		(rule__Link__Group__0)
		{ after(grammarAccess.getLinkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContentLayer
entryRuleContentLayer
:
{ before(grammarAccess.getContentLayerRule()); }
	 ruleContentLayer
{ after(grammarAccess.getContentLayerRule()); } 
	 EOF 
;

// Rule ContentLayer
ruleContentLayer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContentLayerAccess().getGroup()); }
		(rule__ContentLayer__Group__0)
		{ after(grammarAccess.getContentLayerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClass
entryRuleClass
:
{ before(grammarAccess.getClassRule()); }
	 ruleClass
{ after(grammarAccess.getClassRule()); } 
	 EOF 
;

// Rule Class
ruleClass 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassAccess().getGroup()); }
		(rule__Class__Group__0)
		{ after(grammarAccess.getClassAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleURL
entryRuleURL
:
{ before(grammarAccess.getURLRule()); }
	 ruleURL
{ after(grammarAccess.getURLRule()); } 
	 EOF 
;

// Rule URL
ruleURL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getURLAccess().getGroup()); }
		(rule__URL__Group__0)
		{ after(grammarAccess.getURLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleURL_ADDITION
entryRuleURL_ADDITION
:
{ before(grammarAccess.getURL_ADDITIONRule()); }
	 ruleURL_ADDITION
{ after(grammarAccess.getURL_ADDITIONRule()); } 
	 EOF 
;

// Rule URL_ADDITION
ruleURL_ADDITION 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getURL_ADDITIONAccess().getAlternatives()); }
		(rule__URL_ADDITION__Alternatives)
		{ after(grammarAccess.getURL_ADDITIONAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule AppTypes
ruleAppTypes
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppTypesAccess().getAlternatives()); }
		(rule__AppTypes__Alternatives)
		{ after(grammarAccess.getAppTypesAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getStaticPageParserRuleCall_0()); }
		ruleStaticPage
		{ after(grammarAccess.getPageAccess().getStaticPageParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPageAccess().getDynamicPageParserRuleCall_1()); }
		ruleDynamicPage
		{ after(grammarAccess.getPageAccess().getDynamicPageParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicPage__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDynamicPageAccess().getIndexPageParserRuleCall_0()); }
		ruleIndexPage
		{ after(grammarAccess.getDynamicPageAccess().getIndexPageParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDynamicPageAccess().getDetailPageParserRuleCall_1()); }
		ruleDetailPage
		{ after(grammarAccess.getDynamicPageAccess().getDetailPageParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__URL__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getURLAccess().getSolidusKeyword_1_0()); }
		'/'
		{ after(grammarAccess.getURLAccess().getSolidusKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getURLAccess().getGroup_1_1()); }
		(rule__URL__Group_1_1__0)*
		{ after(grammarAccess.getURLAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__URL__Alternatives_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getURLAccess().getIDTerminalRuleCall_1_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getURLAccess().getIDTerminalRuleCall_1_1_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getURLAccess().getAdditionAssignment_1_1_1_1()); }
		(rule__URL__AdditionAssignment_1_1_1_1)
		{ after(grammarAccess.getURLAccess().getAdditionAssignment_1_1_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__URL_ADDITION__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getURL_ADDITIONAccess().getGroup_0()); }
		(rule__URL_ADDITION__Group_0__0)
		{ after(grammarAccess.getURL_ADDITIONAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getURL_ADDITIONAccess().getGroup_1()); }
		(rule__URL_ADDITION__Group_1__0)
		{ after(grammarAccess.getURL_ADDITIONAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AppTypes__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppTypesAccess().getStringEnumLiteralDeclaration_0()); }
		('String')
		{ after(grammarAccess.getAppTypesAccess().getStringEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getAppTypesAccess().getIntegerEnumLiteralDeclaration_1()); }
		('Integer')
		{ after(grammarAccess.getAppTypesAccess().getIntegerEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getAppTypesAccess().getFloatEnumLiteralDeclaration_2()); }
		('Float')
		{ after(grammarAccess.getAppTypesAccess().getFloatEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getAppTypesAccess().getDoubleEnumLiteralDeclaration_3()); }
		('Double')
		{ after(grammarAccess.getAppTypesAccess().getDoubleEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getAppTypesAccess().getBooleanEnumLiteralDeclaration_4()); }
		('Boolean')
		{ after(grammarAccess.getAppTypesAccess().getBooleanEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WebModel__Group__0__Impl
	rule__WebModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWebModelAccess().getWebappKeyword_0()); }
	'webapp'
	{ after(grammarAccess.getWebModelAccess().getWebappKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WebModel__Group__1__Impl
	rule__WebModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWebModelAccess().getNameAssignment_1()); }
	(rule__WebModel__NameAssignment_1)
	{ after(grammarAccess.getWebModelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WebModel__Group__2__Impl
	rule__WebModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWebModelAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getWebModelAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WebModel__Group__3__Impl
	rule__WebModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWebModelAccess().getHypertextAssignment_3()); }
	(rule__WebModel__HypertextAssignment_3)
	{ after(grammarAccess.getWebModelAccess().getHypertextAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WebModel__Group__4__Impl
	rule__WebModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWebModelAccess().getContentAssignment_4()); }
	(rule__WebModel__ContentAssignment_4)
	{ after(grammarAccess.getWebModelAccess().getContentAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WebModel__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWebModelAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getWebModelAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HypertextLayer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HypertextLayer__Group__0__Impl
	rule__HypertextLayer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HypertextLayer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHypertextLayerAccess().getHypertextKeyword_0()); }
	'hypertext'
	{ after(grammarAccess.getHypertextLayerAccess().getHypertextKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HypertextLayer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HypertextLayer__Group__1__Impl
	rule__HypertextLayer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HypertextLayer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHypertextLayerAccess().getHyperNameAssignment_1()); }
	(rule__HypertextLayer__HyperNameAssignment_1)
	{ after(grammarAccess.getHypertextLayerAccess().getHyperNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HypertextLayer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HypertextLayer__Group__2__Impl
	rule__HypertextLayer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HypertextLayer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHypertextLayerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getHypertextLayerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HypertextLayer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HypertextLayer__Group__3__Impl
	rule__HypertextLayer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HypertextLayer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getHypertextLayerAccess().getPagesAssignment_3()); }
		(rule__HypertextLayer__PagesAssignment_3)
		{ after(grammarAccess.getHypertextLayerAccess().getPagesAssignment_3()); }
	)
	(
		{ before(grammarAccess.getHypertextLayerAccess().getPagesAssignment_3()); }
		(rule__HypertextLayer__PagesAssignment_3)*
		{ after(grammarAccess.getHypertextLayerAccess().getPagesAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HypertextLayer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HypertextLayer__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HypertextLayer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHypertextLayerAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getHypertextLayerAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StaticPage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticPage__Group__0__Impl
	rule__StaticPage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticPageAccess().getStaticKeyword_0()); }
	'static'
	{ after(grammarAccess.getStaticPageAccess().getStaticKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticPage__Group__1__Impl
	rule__StaticPage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticPageAccess().getNameAssignment_1()); }
	(rule__StaticPage__NameAssignment_1)
	{ after(grammarAccess.getStaticPageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticPage__Group__2__Impl
	rule__StaticPage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticPageAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getStaticPageAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticPage__Group__3__Impl
	rule__StaticPage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticPageAccess().getPathKeyword_3()); }
	'path'
	{ after(grammarAccess.getStaticPageAccess().getPathKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticPage__Group__4__Impl
	rule__StaticPage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticPageAccess().getUrlAssignment_4()); }
	(rule__StaticPage__UrlAssignment_4)
	{ after(grammarAccess.getStaticPageAccess().getUrlAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticPage__Group__5__Impl
	rule__StaticPage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticPageAccess().getGroup_5()); }
	(rule__StaticPage__Group_5__0)?
	{ after(grammarAccess.getStaticPageAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticPage__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticPageAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getStaticPageAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StaticPage__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticPage__Group_5__0__Impl
	rule__StaticPage__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticPageAccess().getLinksKeyword_5_0()); }
	'links'
	{ after(grammarAccess.getStaticPageAccess().getLinksKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticPage__Group_5__1__Impl
	rule__StaticPage__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticPageAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getStaticPageAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticPage__Group_5__2__Impl
	rule__StaticPage__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticPageAccess().getLinksAssignment_5_2()); }
	(rule__StaticPage__LinksAssignment_5_2)
	{ after(grammarAccess.getStaticPageAccess().getLinksAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticPage__Group_5__3__Impl
	rule__StaticPage__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticPageAccess().getGroup_5_3()); }
	(rule__StaticPage__Group_5_3__0)*
	{ after(grammarAccess.getStaticPageAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticPage__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticPageAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getStaticPageAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StaticPage__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticPage__Group_5_3__0__Impl
	rule__StaticPage__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticPageAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getStaticPageAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticPage__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticPageAccess().getLinksAssignment_5_3_1()); }
	(rule__StaticPage__LinksAssignment_5_3_1)
	{ after(grammarAccess.getStaticPageAccess().getLinksAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DetailPage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DetailPage__Group__0__Impl
	rule__DetailPage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetailPageAccess().getDetailKeyword_0()); }
	'detail'
	{ after(grammarAccess.getDetailPageAccess().getDetailKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DetailPage__Group__1__Impl
	rule__DetailPage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetailPageAccess().getNameAssignment_1()); }
	(rule__DetailPage__NameAssignment_1)
	{ after(grammarAccess.getDetailPageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DetailPage__Group__2__Impl
	rule__DetailPage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetailPageAccess().getUsesKeyword_2()); }
	'uses'
	{ after(grammarAccess.getDetailPageAccess().getUsesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DetailPage__Group__3__Impl
	rule__DetailPage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetailPageAccess().getDisplayedClassAssignment_3()); }
	(rule__DetailPage__DisplayedClassAssignment_3)
	{ after(grammarAccess.getDetailPageAccess().getDisplayedClassAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DetailPage__Group__4__Impl
	rule__DetailPage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetailPageAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getDetailPageAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DetailPage__Group__5__Impl
	rule__DetailPage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetailPageAccess().getPathKeyword_5()); }
	'path'
	{ after(grammarAccess.getDetailPageAccess().getPathKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DetailPage__Group__6__Impl
	rule__DetailPage__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetailPageAccess().getUrlAssignment_6()); }
	(rule__DetailPage__UrlAssignment_6)
	{ after(grammarAccess.getDetailPageAccess().getUrlAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DetailPage__Group__7__Impl
	rule__DetailPage__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetailPageAccess().getGroup_7()); }
	(rule__DetailPage__Group_7__0)?
	{ after(grammarAccess.getDetailPageAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DetailPage__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetailPageAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getDetailPageAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DetailPage__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DetailPage__Group_7__0__Impl
	rule__DetailPage__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetailPageAccess().getLinksKeyword_7_0()); }
	'links'
	{ after(grammarAccess.getDetailPageAccess().getLinksKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DetailPage__Group_7__1__Impl
	rule__DetailPage__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetailPageAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getDetailPageAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DetailPage__Group_7__2__Impl
	rule__DetailPage__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetailPageAccess().getLinksAssignment_7_2()); }
	(rule__DetailPage__LinksAssignment_7_2)
	{ after(grammarAccess.getDetailPageAccess().getLinksAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DetailPage__Group_7__3__Impl
	rule__DetailPage__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetailPageAccess().getGroup_7_3()); }
	(rule__DetailPage__Group_7_3__0)*
	{ after(grammarAccess.getDetailPageAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DetailPage__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetailPageAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getDetailPageAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DetailPage__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DetailPage__Group_7_3__0__Impl
	rule__DetailPage__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetailPageAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getDetailPageAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DetailPage__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetailPageAccess().getLinksAssignment_7_3_1()); }
	(rule__DetailPage__LinksAssignment_7_3_1)
	{ after(grammarAccess.getDetailPageAccess().getLinksAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IndexPage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group__0__Impl
	rule__IndexPage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getIndexKeyword_0()); }
	'index'
	{ after(grammarAccess.getIndexPageAccess().getIndexKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group__1__Impl
	rule__IndexPage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getNameAssignment_1()); }
	(rule__IndexPage__NameAssignment_1)
	{ after(grammarAccess.getIndexPageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group__2__Impl
	rule__IndexPage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getUsesKeyword_2()); }
	'uses'
	{ after(grammarAccess.getIndexPageAccess().getUsesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group__3__Impl
	rule__IndexPage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getDisplayedClassAssignment_3()); }
	(rule__IndexPage__DisplayedClassAssignment_3)
	{ after(grammarAccess.getIndexPageAccess().getDisplayedClassAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group__4__Impl
	rule__IndexPage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getIndexPageAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group__5__Impl
	rule__IndexPage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getPathKeyword_5()); }
	'path'
	{ after(grammarAccess.getIndexPageAccess().getPathKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group__6__Impl
	rule__IndexPage__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getUrlAssignment_6()); }
	(rule__IndexPage__UrlAssignment_6)
	{ after(grammarAccess.getIndexPageAccess().getUrlAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group__7__Impl
	rule__IndexPage__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getGroup_7()); }
	(rule__IndexPage__Group_7__0)?
	{ after(grammarAccess.getIndexPageAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getIndexPageAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IndexPage__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group_7__0__Impl
	rule__IndexPage__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getLinksKeyword_7_0()); }
	'links'
	{ after(grammarAccess.getIndexPageAccess().getLinksKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group_7__1__Impl
	rule__IndexPage__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getIndexPageAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group_7__2__Impl
	rule__IndexPage__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getLinksAssignment_7_2()); }
	(rule__IndexPage__LinksAssignment_7_2)
	{ after(grammarAccess.getIndexPageAccess().getLinksAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group_7__3__Impl
	rule__IndexPage__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getGroup_7_3()); }
	(rule__IndexPage__Group_7_3__0)*
	{ after(grammarAccess.getIndexPageAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getIndexPageAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IndexPage__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group_7_3__0__Impl
	rule__IndexPage__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getIndexPageAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getLinksAssignment_7_3_1()); }
	(rule__IndexPage__LinksAssignment_7_3_1)
	{ after(grammarAccess.getIndexPageAccess().getLinksAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__0__Impl
	rule__Link__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getLinkKeyword_0()); }
	'link'
	{ after(grammarAccess.getLinkAccess().getLinkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__1__Impl
	rule__Link__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getLinkAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__2__Impl
	rule__Link__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getPageKeyword_2()); }
	'page'
	{ after(grammarAccess.getLinkAccess().getPageKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__3__Impl
	rule__Link__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getPageAssignment_3()); }
	(rule__Link__PageAssignment_3)
	{ after(grammarAccess.getLinkAccess().getPageAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getLinkAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ContentLayer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContentLayer__Group__0__Impl
	rule__ContentLayer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentLayer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentLayerAccess().getContentKeyword_0()); }
	'content'
	{ after(grammarAccess.getContentLayerAccess().getContentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentLayer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContentLayer__Group__1__Impl
	rule__ContentLayer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentLayer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentLayerAccess().getContentNameAssignment_1()); }
	(rule__ContentLayer__ContentNameAssignment_1)
	{ after(grammarAccess.getContentLayerAccess().getContentNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentLayer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContentLayer__Group__2__Impl
	rule__ContentLayer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentLayer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentLayerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getContentLayerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentLayer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContentLayer__Group__3__Impl
	rule__ContentLayer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentLayer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getContentLayerAccess().getClassesAssignment_3()); }
		(rule__ContentLayer__ClassesAssignment_3)
		{ after(grammarAccess.getContentLayerAccess().getClassesAssignment_3()); }
	)
	(
		{ before(grammarAccess.getContentLayerAccess().getClassesAssignment_3()); }
		(rule__ContentLayer__ClassesAssignment_3)*
		{ after(grammarAccess.getContentLayerAccess().getClassesAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentLayer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContentLayer__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentLayer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentLayerAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getContentLayerAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__0__Impl
	rule__Class__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getClassKeyword_0()); }
	'class'
	{ after(grammarAccess.getClassAccess().getClassKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__1__Impl
	rule__Class__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getNameAssignment_1()); }
	(rule__Class__NameAssignment_1)
	{ after(grammarAccess.getClassAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__2__Impl
	rule__Class__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__3__Impl
	rule__Class__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getClassAccess().getAttributesAssignment_3()); }
		(rule__Class__AttributesAssignment_3)
		{ after(grammarAccess.getClassAccess().getAttributesAssignment_3()); }
	)
	(
		{ before(grammarAccess.getClassAccess().getAttributesAssignment_3()); }
		(rule__Class__AttributesAssignment_3)*
		{ after(grammarAccess.getClassAccess().getAttributesAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__4__Impl
	rule__Class__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getUniqueIdentifierKeyword_4()); }
	'uniqueIdentifier'
	{ after(grammarAccess.getClassAccess().getUniqueIdentifierKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__5__Impl
	rule__Class__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getUniqueIdentifierAssignment_5()); }
	(rule__Class__UniqueIdentifierAssignment_5)
	{ after(grammarAccess.getClassAccess().getUniqueIdentifierAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getClassAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAttrKeyword_0()); }
	'attr'
	{ after(grammarAccess.getAttributeAccess().getAttrKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
	(rule__Attribute__NameAssignment_1)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getAttributeAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeAssignment_3()); }
	(rule__Attribute__TypeAssignment_3)
	{ after(grammarAccess.getAttributeAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__URL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__URL__Group__0__Impl
	rule__URL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getURLAccess().getURLAction_0()); }
	()
	{ after(grammarAccess.getURLAccess().getURLAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__URL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__URL__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getURLAccess().getAlternatives_1()); }
	(rule__URL__Alternatives_1)
	{ after(grammarAccess.getURLAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__URL__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__URL__Group_1_1__0__Impl
	rule__URL__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URL__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getURLAccess().getSolidusKeyword_1_1_0()); }
	'/'
	{ after(grammarAccess.getURLAccess().getSolidusKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__URL__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__URL__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URL__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getURLAccess().getAlternatives_1_1_1()); }
	(rule__URL__Alternatives_1_1_1)
	{ after(grammarAccess.getURLAccess().getAlternatives_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__URL_ADDITION__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__URL_ADDITION__Group_0__0__Impl
	rule__URL_ADDITION__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URL_ADDITION__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getURL_ADDITIONAccess().getColonKeyword_0_0()); }
	':'
	{ after(grammarAccess.getURL_ADDITIONAccess().getColonKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__URL_ADDITION__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__URL_ADDITION__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URL_ADDITION__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getURL_ADDITIONAccess().getNameAssignment_0_1()); }
	(rule__URL_ADDITION__NameAssignment_0_1)
	{ after(grammarAccess.getURL_ADDITIONAccess().getNameAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__URL_ADDITION__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__URL_ADDITION__Group_1__0__Impl
	rule__URL_ADDITION__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URL_ADDITION__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getURL_ADDITIONAccess().getQuestionMarkKeyword_1_0()); }
	'?'
	{ after(grammarAccess.getURL_ADDITIONAccess().getQuestionMarkKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__URL_ADDITION__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__URL_ADDITION__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URL_ADDITION__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getURL_ADDITIONAccess().getNameAssignment_1_1()); }
	(rule__URL_ADDITION__NameAssignment_1_1)
	{ after(grammarAccess.getURL_ADDITIONAccess().getNameAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WebModel__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWebModelAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getWebModelAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__HypertextAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWebModelAccess().getHypertextHypertextLayerParserRuleCall_3_0()); }
		ruleHypertextLayer
		{ after(grammarAccess.getWebModelAccess().getHypertextHypertextLayerParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__ContentAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWebModelAccess().getContentContentLayerParserRuleCall_4_0()); }
		ruleContentLayer
		{ after(grammarAccess.getWebModelAccess().getContentContentLayerParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HypertextLayer__HyperNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHypertextLayerAccess().getHyperNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getHypertextLayerAccess().getHyperNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HypertextLayer__PagesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHypertextLayerAccess().getPagesPageParserRuleCall_3_0()); }
		rulePage
		{ after(grammarAccess.getHypertextLayerAccess().getPagesPageParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStaticPageAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getStaticPageAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__UrlAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStaticPageAccess().getUrlURLParserRuleCall_4_0()); }
		ruleURL
		{ after(grammarAccess.getStaticPageAccess().getUrlURLParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__LinksAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStaticPageAccess().getLinksLinkParserRuleCall_5_2_0()); }
		ruleLink
		{ after(grammarAccess.getStaticPageAccess().getLinksLinkParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__LinksAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStaticPageAccess().getLinksLinkParserRuleCall_5_3_1_0()); }
		ruleLink
		{ after(grammarAccess.getStaticPageAccess().getLinksLinkParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDetailPageAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDetailPageAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__DisplayedClassAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDetailPageAccess().getDisplayedClassClassCrossReference_3_0()); }
		(
			{ before(grammarAccess.getDetailPageAccess().getDisplayedClassClassIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDetailPageAccess().getDisplayedClassClassIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getDetailPageAccess().getDisplayedClassClassCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__UrlAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDetailPageAccess().getUrlURLParserRuleCall_6_0()); }
		ruleURL
		{ after(grammarAccess.getDetailPageAccess().getUrlURLParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__LinksAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDetailPageAccess().getLinksLinkParserRuleCall_7_2_0()); }
		ruleLink
		{ after(grammarAccess.getDetailPageAccess().getLinksLinkParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DetailPage__LinksAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDetailPageAccess().getLinksLinkParserRuleCall_7_3_1_0()); }
		ruleLink
		{ after(grammarAccess.getDetailPageAccess().getLinksLinkParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexPageAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getIndexPageAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__DisplayedClassAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexPageAccess().getDisplayedClassClassCrossReference_3_0()); }
		(
			{ before(grammarAccess.getIndexPageAccess().getDisplayedClassClassIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getIndexPageAccess().getDisplayedClassClassIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getIndexPageAccess().getDisplayedClassClassCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__UrlAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexPageAccess().getUrlURLParserRuleCall_6_0()); }
		ruleURL
		{ after(grammarAccess.getIndexPageAccess().getUrlURLParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__LinksAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexPageAccess().getLinksLinkParserRuleCall_7_2_0()); }
		ruleLink
		{ after(grammarAccess.getIndexPageAccess().getLinksLinkParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__LinksAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexPageAccess().getLinksLinkParserRuleCall_7_3_1_0()); }
		ruleLink
		{ after(grammarAccess.getIndexPageAccess().getLinksLinkParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__PageAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkAccess().getPagePageCrossReference_3_0()); }
		(
			{ before(grammarAccess.getLinkAccess().getPagePageIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLinkAccess().getPagePageIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getLinkAccess().getPagePageCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentLayer__ContentNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentLayerAccess().getContentNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getContentLayerAccess().getContentNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentLayer__ClassesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentLayerAccess().getClassesClassParserRuleCall_3_0()); }
		ruleClass
		{ after(grammarAccess.getContentLayerAccess().getClassesClassParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getClassAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__AttributesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getAttributesAttributeParserRuleCall_3_0()); }
		ruleAttribute
		{ after(grammarAccess.getClassAccess().getAttributesAttributeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__UniqueIdentifierAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getUniqueIdentifierAttributeCrossReference_5_0()); }
		(
			{ before(grammarAccess.getClassAccess().getUniqueIdentifierAttributeIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getClassAccess().getUniqueIdentifierAttributeIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getClassAccess().getUniqueIdentifierAttributeCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeAppTypesEnumRuleCall_3_0()); }
		ruleAppTypes
		{ after(grammarAccess.getAttributeAccess().getTypeAppTypesEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__URL__AdditionAssignment_1_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getURLAccess().getAdditionURL_ADDITIONParserRuleCall_1_1_1_1_0()); }
		ruleURL_ADDITION
		{ after(grammarAccess.getURLAccess().getAdditionURL_ADDITIONParserRuleCall_1_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__URL_ADDITION__NameAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getURL_ADDITIONAccess().getNameIDTerminalRuleCall_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getURL_ADDITIONAccess().getNameIDTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__URL_ADDITION__NameAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getURL_ADDITIONAccess().getNameIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getURL_ADDITIONAccess().getNameIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
