','=23
'/'=38
':'=33
'Boolean'=15
'Double'=14
'Float'=13
'Integer'=12
'String'=11
']'=37
'attr'=32
'bound['=36
'class'=31
'content'=30
'detail'=24
'hypertext'=19
'index'=26
'link'=28
'links'=22
'page'=29
'path'=21
'ref'=34
'role'=35
'size'=27
'static'=20
'uses'=25
'webapp'=16
'{'=17
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
