#Configuration File
#Mon Jun 18 14:12:35 CEST 2018
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/daniel/.p2/pool/plugins/org.eclipse.platform_4.7.3.v20180330-0640
osgi.install.area=file\:/home/daniel/eclipse/java-oxygen/eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/daniel/Dokumente/Uni_Master(Sem 1)/ModelDriven SoftwareEngineering/xtext_webapp_self/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
org.eclipse.update.reconcile=false
osgi.configuration.cascaded=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:/home/daniel/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
ds.delayed.keepInstances=true
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=_home_daniel_eclipse_java-oxygen_eclipse
osgi.framework=file\:/home/daniel/.p2/pool/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
osgi.framework.extensions=reference\:file\:/home/daniel/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
eclipse.buildId=4.7.3.M20180330-0640
