#
#Mon Jun 18 14:12:35 CEST 2018
org.xtext.example.wappm.ui.tests=bin
org.xtext.example.wappm.ui=bin
@ignoredot@=true
org.xtext.example.wappm.ide=bin
org.xtext.example.wappm.tests=bin
org.xtext.example.wappm=bin
