#
#Sun Jun 17 10:37:53 CEST 2018
task-tag-projects-already-scanned=org.xtext.example.wappm.ui.tests,org.xtext.example.wappm.ui,org.xtext.example.wappm.ide,org.xtext.example.wappm.tests,org.xtext.example.wappm
