Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.wappm
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.wappm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.wappm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.wappm.services,
 org.xtext.example.wappm.wappm.util,
 org.xtext.example.wappm.parser.antlr,
 org.xtext.example.wappm.generator,
 org.xtext.example.wappm.wappm,
 org.xtext.example.wappm.wappm.impl,
 org.xtext.example.wappm.serializer,
 org.xtext.example.wappm.parser.antlr.internal,
 org.xtext.example.wappm,
 org.xtext.example.wappm.validation,
 org.xtext.example.wappm.scoping
Import-Package: org.apache.log4j
